MONGODB_USER=bilel_mongo
MONGODB_PASSWORD=PkX0LMjKIqFQ8oYZ
MONGODB_CLUSTER=cluster0.1tkxbpd

MAILER_HOST=smtp.hostinger.com
MAILER_PORT=465
MAILER_EMAIL="api@ykorp.com"
MAILER_PASSWORD="Api213ykorp!"

APP_ADMIN_EMAIL=bsahraoui.mail@gmail.com

APP_PORT=3000

JWT_SECRET=supersecret